{
  "name": "TV Tracker",
  "short_name": "TV Tracker",
  "description": "Track the TV shows you watch.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
